mage-mediation-api/src/main/xml/config/schema/mediator.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1">

    <xs:include schemaLocation="fieldType.xsd"/>

    <xs:complexType name="MediatorConfiguration">
        <xs:sequence>
            <xs:element name="onec" minOccurs="0" type="OnecMediatorConfiguration"/>
            <xs:element name="magento" minOccurs="0" type="MagentoMediatorConfiguration"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="OnecMediatorConfiguration">
        <xs:sequence>
            <xs:element name="group" minOccurs="0" type="OnecGroupMediatorConfiguration"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="OnecGroupMediatorConfiguration">
        <xs:sequence>
            <xs:element name="group-code-structure" minOccurs="0" type="GroupCodeStructure"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="GroupCodeStructure">
        <xs:attribute name="structure" use="required" type="xs:string"/>
        <xs:attribute name="sub-group-filler" use="required" type="xs:string"/>
        <xs:attribute name="separator" type="xs:string"/>
        <xs:attribute name="root" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="MagentoMediatorConfiguration">
        <xs:sequence>
            <xs:element name="category" minOccurs="0" type="MageCategoryMediatorConfiguration"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="MageCategoryConfiguration">
        <xs:sequence>
            <xs:element name="path-attribute" minOccurs="0">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="FieldTypeDefinitionType">
                            <xs:attribute name="name" type="xs:string" use="required"/>
                            <xs:assert test="if (@type = 'string' or @type = 'text') then true() else false()">
                                <xs:annotation>
                                    <xs:documentation>Path attribute must be string or text file</xs:documentation>
                                    <xs:appinfo>Path attribute must be string or text file</xs:appinfo>
                                </xs:annotation>
                            </xs:assert>
                        </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="path-defaults" minOccurs="0">
                <xs:complexType>
                    <xs:attribute name="root" type="xs:string"/>
                    <xs:attribute name="separator" type="xs:string"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>